<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="105" id="dIU-rd-IV3" customClass="FeedTableViewCell" customModule="VKDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="475" height="505"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="dIU-rd-IV3" id="F5p-KX-1uM">
                <rect key="frame" x="0.0" y="0.0" width="475" height="505"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXn-7H-pxn" userLabel="Bounds View">
                        <rect key="frame" x="8" y="8" width="459" height="489"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-ii-JgI">
                                <rect key="frame" x="8" y="4" width="443" height="481"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCF-Ge-2qz" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="443" height="82"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vFn-UE-z0W" customClass="CircleImageView" customModule="VKDemo" customModuleProvider="target">
                                                <rect key="frame" x="1" y="8" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="9ZN-zB-2Xh"/>
                                                    <constraint firstAttribute="width" constant="66" id="qaM-Uw-rMG"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xUq-3a-3eN">
                                                <rect key="frame" x="75" y="23" width="151.5" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="678" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwb-M6-f0g">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 сентября 2019 20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGk-tO-wph">
                                                        <rect key="frame" x="0.0" y="20.5" width="151.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoU-IC-jOn">
                                                <rect key="frame" x="427" y="26" width="16" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="y0N-H5-k0J"/>
                                                    <constraint firstAttribute="width" constant="16" id="yTb-q7-raP"/>
                                                </constraints>
                                                <state key="normal" title="3 dots"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vFn-UE-z0W" firstAttribute="leading" secondItem="UCF-Ge-2qz" secondAttribute="leading" constant="1" id="643-jl-vMh"/>
                                            <constraint firstAttribute="trailing" secondItem="ZoU-IC-jOn" secondAttribute="trailing" id="6CT-8D-FIr"/>
                                            <constraint firstItem="vFn-UE-z0W" firstAttribute="centerY" secondItem="UCF-Ge-2qz" secondAttribute="centerY" id="K89-LS-6I3"/>
                                            <constraint firstItem="xUq-3a-3eN" firstAttribute="leading" secondItem="vFn-UE-z0W" secondAttribute="trailing" constant="8" id="KfC-AF-J7p"/>
                                            <constraint firstItem="ZoU-IC-jOn" firstAttribute="centerY" secondItem="xUq-3a-3eN" secondAttribute="centerY" id="hmf-pN-1NW"/>
                                            <constraint firstItem="vFn-UE-z0W" firstAttribute="top" secondItem="UCF-Ge-2qz" secondAttribute="topMargin" id="lNB-kN-gzP"/>
                                            <constraint firstItem="xUq-3a-3eN" firstAttribute="centerY" secondItem="vFn-UE-z0W" secondAttribute="centerY" id="lzN-uS-C43"/>
                                            <constraint firstItem="ZoU-IC-jOn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xUq-3a-3eN" secondAttribute="trailing" constant="16" id="oiA-ss-gB6"/>
                                            <constraint firstAttribute="height" constant="82" id="yzc-Ku-NFC"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ttJ-6b-RXQ" customClass="FeedTextView" customModule="VKDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="443" height="169"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="791-E2-uie"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="6ZM-Ii-Rxo"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="uHX-iC-GB0"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-X7-aFs">
                                        <rect key="frame" x="0.0" y="267" width="443" height="140"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="5hJ-pS-GC5"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="okl-2b-Ud2">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snz-6i-4wq">
                                        <rect key="frame" x="0.0" y="415" width="443" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWI-eP-rXR" customClass="RepliesButton" customModule="VKDemo" customModuleProvider="target">
                                                <rect key="frame" x="248" y="7" width="95" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dth-jT-mgx"/>
                                                    <constraint firstAttribute="width" constant="95" id="mtW-XJ-zHe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tE-6U-rcN" customClass="CommentsButton" customModule="VKDemo" customModuleProvider="target">
                                                <rect key="frame" x="134" y="7" width="95" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="BEm-cf-9WI"/>
                                                    <constraint firstAttribute="height" constant="44" id="dLx-5u-9cM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il7-w4-cVP" customClass="LikeButton" customModule="VKDemo" customModuleProvider="target">
                                                <rect key="frame" x="16" y="7" width="95" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="hry-n4-7ac"/>
                                                    <constraint firstAttribute="width" constant="95" id="xaF-1N-Vac"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="il7-w4-cVP" firstAttribute="centerY" secondItem="Snz-6i-4wq" secondAttribute="centerY" id="0KL-xn-JhG"/>
                                            <constraint firstItem="iWI-eP-rXR" firstAttribute="centerY" secondItem="Snz-6i-4wq" secondAttribute="centerY" id="471-SW-9nS"/>
                                            <constraint firstItem="0tE-6U-rcN" firstAttribute="centerY" secondItem="Snz-6i-4wq" secondAttribute="centerY" id="Cph-h0-qXC"/>
                                            <constraint firstItem="0tE-6U-rcN" firstAttribute="leading" secondItem="il7-w4-cVP" secondAttribute="trailing" constant="23" id="Lik-5e-8Df"/>
                                            <constraint firstItem="il7-w4-cVP" firstAttribute="leading" secondItem="Snz-6i-4wq" secondAttribute="leading" constant="16" id="egU-vo-bMw"/>
                                            <constraint firstItem="iWI-eP-rXR" firstAttribute="leading" secondItem="0tE-6U-rcN" secondAttribute="trailing" constant="19" id="rFM-m4-unl"/>
                                            <constraint firstAttribute="height" constant="58" id="yqf-Fb-OJ8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Cm-X7-aFs" firstAttribute="leading" secondItem="iJz-ii-JgI" secondAttribute="leading" id="1mB-YH-fI3"/>
                                    <constraint firstItem="2Cm-X7-aFs" firstAttribute="top" secondItem="ttJ-6b-RXQ" secondAttribute="bottom" constant="8" id="3LT-7g-0Da"/>
                                    <constraint firstAttribute="trailing" secondItem="Snz-6i-4wq" secondAttribute="trailing" id="7kY-XN-uIO"/>
                                    <constraint firstItem="ttJ-6b-RXQ" firstAttribute="leading" secondItem="iJz-ii-JgI" secondAttribute="leading" id="G08-aD-1Xe"/>
                                    <constraint firstItem="UCF-Ge-2qz" firstAttribute="leading" secondItem="iJz-ii-JgI" secondAttribute="leading" id="I9p-D4-M7r"/>
                                    <constraint firstAttribute="bottom" secondItem="Snz-6i-4wq" secondAttribute="bottom" constant="8" id="IvO-Qq-wsx"/>
                                    <constraint firstAttribute="trailing" secondItem="2Cm-X7-aFs" secondAttribute="trailing" id="PWM-tC-1uX"/>
                                    <constraint firstItem="Snz-6i-4wq" firstAttribute="top" secondItem="2Cm-X7-aFs" secondAttribute="bottom" constant="8" id="Qxu-nG-07q"/>
                                    <constraint firstAttribute="trailing" secondItem="UCF-Ge-2qz" secondAttribute="trailing" id="Wi1-GY-eSW"/>
                                    <constraint firstItem="Snz-6i-4wq" firstAttribute="leading" secondItem="iJz-ii-JgI" secondAttribute="leading" id="bNM-vZ-pQd"/>
                                    <constraint firstItem="UCF-Ge-2qz" firstAttribute="top" secondItem="iJz-ii-JgI" secondAttribute="top" id="lIX-8k-Lb0"/>
                                    <constraint firstItem="ttJ-6b-RXQ" firstAttribute="top" secondItem="UCF-Ge-2qz" secondAttribute="bottom" constant="8" id="v1f-CX-6ZD"/>
                                    <constraint firstAttribute="trailing" secondItem="ttJ-6b-RXQ" secondAttribute="trailing" id="yE8-TW-2Je"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iJz-ii-JgI" firstAttribute="leading" secondItem="jXn-7H-pxn" secondAttribute="leading" constant="8" id="2yq-ru-21j"/>
                            <constraint firstAttribute="bottom" secondItem="iJz-ii-JgI" secondAttribute="bottom" constant="4" id="8td-Yn-gKy"/>
                            <constraint firstAttribute="trailing" secondItem="iJz-ii-JgI" secondAttribute="trailing" constant="8" id="9zc-jr-vW0"/>
                            <constraint firstItem="iJz-ii-JgI" firstAttribute="top" secondItem="jXn-7H-pxn" secondAttribute="top" constant="4" id="zrC-fQ-Fy6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="jXn-7H-pxn" firstAttribute="leading" secondItem="F5p-KX-1uM" secondAttribute="leading" constant="8" id="0wm-df-xFd"/>
                    <constraint firstItem="jXn-7H-pxn" firstAttribute="top" secondItem="F5p-KX-1uM" secondAttribute="top" constant="8" id="5dV-eh-U2Z"/>
                    <constraint firstAttribute="bottom" secondItem="jXn-7H-pxn" secondAttribute="bottom" constant="8" id="X7Z-vd-BNl"/>
                    <constraint firstAttribute="trailing" secondItem="jXn-7H-pxn" secondAttribute="trailing" constant="8" id="hjm-Rq-70x"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="Zdn-jC-0Ox"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateAddedLabel" destination="HGk-tO-wph" id="N1u-nh-zpx"/>
                <outlet property="previewCollectionView" destination="2Cm-X7-aFs" id="4mJ-IG-Ydz"/>
                <outlet property="sourceIconImageView" destination="vFn-UE-z0W" id="xc5-i8-nQJ"/>
                <outlet property="sourceNameLabel" destination="mwb-M6-f0g" id="TwS-eN-KAj"/>
                <outlet property="textView" destination="ttJ-6b-RXQ" id="TiF-aX-euA"/>
                <outlet property="textViewHeightConstraint" destination="791-E2-uie" id="sb2-JC-Bd5"/>
            </connections>
            <point key="canvasLocation" x="178.40000000000001" y="-255.92203898050977"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
