<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedViewController" customModule="VKDemo" customModuleProvider="target">
            <connections>
                <outlet property="dataSource" destination="dH1-r8-SlV" id="rja-d0-JyV"/>
                <outlet property="view" destination="aaa-bb-ccc" id="mmm-nn-xxx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aaa-bb-ccc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-Uf-M1q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4m4-Um-m8c" firstAttribute="trailing" secondItem="jNa-Uf-M1q" secondAttribute="trailing" id="Och-bX-kER"/>
                <constraint firstItem="jNa-Uf-M1q" firstAttribute="leading" secondItem="4m4-Um-m8c" secondAttribute="leading" id="Plo-X0-vMf"/>
                <constraint firstItem="4m4-Um-m8c" firstAttribute="bottom" secondItem="jNa-Uf-M1q" secondAttribute="bottom" id="R0c-Lv-mRw"/>
                <constraint firstItem="jNa-Uf-M1q" firstAttribute="top" secondItem="4m4-Um-m8c" secondAttribute="top" id="ssY-zx-XB6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="4m4-Um-m8c"/>
            <point key="canvasLocation" x="70" y="143"/>
        </view>
        <customObject id="dH1-r8-SlV" customClass="FeedTableViewDataSource" customModule="VKDemo" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="jNa-Uf-M1q" id="cRp-OW-OZS"/>
            </connections>
        </customObject>
    </objects>
</document>
