# Template information section
name: "VPER"
summary: "Swift VIPER module template with UIViewController playing as a View."
author: "Anton Krylov"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# Router layer
- {name: Router/RouterInput.swift, path: Code/Core/Router/router_input.swift.liquid}
- {name: Router/Router.swift, path: Code/Core/Router/router.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Core/Presenter/presenter.swift.liquid}

# View layer
- {name: View/ViewController.swift, path: Code/Core/View/view_controller.swift.liquid}
- {name: View/ViewController.xib, path: Code/Core/View/view_controller.xib.liquid}
- {name: View/ViewInput.swift,  path: Code/Core/View/view_input.swift.liquid}
- {name: View/ViewOutput.swift, path: Code/Core/View/view_output.swift.liquid}


