<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nO-Tl-DtL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_vk_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-ND-LGe">
                                        <rect key="frame" x="125" y="326" width="164" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dvu-ND-LGe" secondAttribute="height" multiplier="1:1" id="rWA-Uy-aTF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.47058823529411764" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dvu-ND-LGe" firstAttribute="centerX" secondItem="1nO-Tl-DtL" secondAttribute="centerX" id="Q1Q-x7-eX8"/>
                                    <constraint firstItem="dvu-ND-LGe" firstAttribute="width" secondItem="1nO-Tl-DtL" secondAttribute="width" constant="-250" id="WN0-KY-JuU"/>
                                    <constraint firstItem="dvu-ND-LGe" firstAttribute="centerY" secondItem="1nO-Tl-DtL" secondAttribute="centerY" constant="-40" id="drZ-wo-yYM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1nO-Tl-DtL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Wtk-4d-8TW"/>
                            <constraint firstAttribute="bottom" secondItem="1nO-Tl-DtL" secondAttribute="bottom" id="Zyt-wc-7FK"/>
                            <constraint firstAttribute="trailing" secondItem="1nO-Tl-DtL" secondAttribute="trailing" id="mBD-OS-aaH"/>
                            <constraint firstItem="1nO-Tl-DtL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="mTc-Gw-0cO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="my_vk_logo" width="1000" height="1000"/>
    </resources>
</document>
