<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vjl-Lv-6sd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="JtT-Sp-gHT">
            <objects>
                <viewController id="vjl-Lv-6sd" customClass="AuthViewController" customModule="VKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSr-P6-3nv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-Rn-vpm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTU-Pl-lcF" customClass="VkLogoView" customModule="VKDemo" customModuleProvider="target">
                                        <rect key="frame" x="50" y="156" width="275" height="275"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KTU-Pl-lcF" secondAttribute="height" multiplier="1:1" id="Zgt-AI-ron"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7z-mq-NcK">
                                        <rect key="frame" x="16" y="439" width="343" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gp8-JR-LTn">
                                                <rect key="frame" x="12" y="8" width="319" height="84"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail или телефон" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-CR-56y">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="39.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovd-xx-JIk">
                                                        <rect key="frame" x="0.0" y="41.5" width="319" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="xF1-zO-SY6"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wu3-s7-c3y">
                                                        <rect key="frame" x="0.0" y="44.5" width="319" height="39.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ovd-xx-JIk" firstAttribute="centerY" secondItem="Gp8-JR-LTn" secondAttribute="centerY" id="E8e-KN-ltF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gp8-JR-LTn" firstAttribute="centerY" secondItem="k7z-mq-NcK" secondAttribute="centerY" id="B4i-zC-fpn"/>
                                            <constraint firstItem="Gp8-JR-LTn" firstAttribute="centerX" secondItem="k7z-mq-NcK" secondAttribute="centerX" id="DAN-4p-ajj"/>
                                            <constraint firstAttribute="height" constant="100" id="cWm-uD-FiZ"/>
                                            <constraint firstItem="Gp8-JR-LTn" firstAttribute="top" secondItem="k7z-mq-NcK" secondAttribute="top" constant="8" id="lnJ-se-MmJ"/>
                                            <constraint firstItem="Gp8-JR-LTn" firstAttribute="leading" secondItem="k7z-mq-NcK" secondAttribute="leading" constant="12" id="tSE-Bw-EMf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qs-8T-Sld" customClass="VkEnterButton" customModule="VKDemo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="570" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.47058823529411764" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="put-k9-sUk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <state key="disabled" title="Войти">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.47058823529999999" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3qs-8T-Sld" firstAttribute="leading" secondItem="8Fo-Rn-vpm" secondAttribute="leading" constant="16" id="0k4-3x-oxa"/>
                                    <constraint firstItem="k7z-mq-NcK" firstAttribute="leading" secondItem="8Fo-Rn-vpm" secondAttribute="leading" constant="16" id="2E6-Lp-r77"/>
                                    <constraint firstItem="KTU-Pl-lcF" firstAttribute="centerY" secondItem="8Fo-Rn-vpm" secondAttribute="centerY" constant="-40" id="P24-uf-1fU"/>
                                    <constraint firstItem="k7z-mq-NcK" firstAttribute="top" secondItem="KTU-Pl-lcF" secondAttribute="bottom" constant="8" id="Vv7-lK-Hla"/>
                                    <constraint firstItem="KTU-Pl-lcF" firstAttribute="centerX" secondItem="8Fo-Rn-vpm" secondAttribute="centerX" id="WaK-FZ-CpW"/>
                                    <constraint firstItem="3qs-8T-Sld" firstAttribute="centerX" secondItem="8Fo-Rn-vpm" secondAttribute="centerX" id="YVD-fn-tVy"/>
                                    <constraint firstItem="3qs-8T-Sld" firstAttribute="top" secondItem="k7z-mq-NcK" secondAttribute="bottom" constant="31" id="e9F-Ne-iCr"/>
                                    <constraint firstItem="k7z-mq-NcK" firstAttribute="centerX" secondItem="8Fo-Rn-vpm" secondAttribute="centerX" id="rox-ZG-F15"/>
                                    <constraint firstItem="KTU-Pl-lcF" firstAttribute="width" secondItem="8Fo-Rn-vpm" secondAttribute="width" constant="-100" id="zUp-5j-sct"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Fo-Rn-vpm" firstAttribute="leading" secondItem="qSr-P6-3nv" secondAttribute="leading" id="RPr-a2-UXh"/>
                            <constraint firstAttribute="bottom" secondItem="8Fo-Rn-vpm" secondAttribute="bottom" id="RR6-ro-JrW"/>
                            <constraint firstAttribute="trailing" secondItem="8Fo-Rn-vpm" secondAttribute="trailing" id="UI1-Ur-JkH"/>
                            <constraint firstItem="8Fo-Rn-vpm" firstAttribute="top" secondItem="qSr-P6-3nv" secondAttribute="top" id="VJf-Jv-6gN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dqy-wd-HVb"/>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="3qs-8T-Sld" id="HG3-bF-lAV"/>
                        <outlet property="logoViewCenterYConstraint" destination="P24-uf-1fU" id="c0I-Ey-d4h"/>
                        <outlet property="vkLogoView" destination="KTU-Pl-lcF" id="rib-9L-5Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEd-o9-rRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.375" y="334.85915492957747"/>
        </scene>
    </scenes>
</document>
