<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vjl-Lv-6sd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="JtT-Sp-gHT">
            <objects>
                <viewController id="vjl-Lv-6sd" customClass="AuthViewController" customModule="VKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSr-P6-3nv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-Rn-vpm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTU-Pl-lcF" customClass="VkLogoView" customModule="VKDemo" customModuleProvider="target">
                                        <rect key="frame" x="75" y="276" width="264" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.47058823529999999" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Fo-Rn-vpm" firstAttribute="leading" secondItem="qSr-P6-3nv" secondAttribute="leading" id="RPr-a2-UXh"/>
                            <constraint firstAttribute="bottom" secondItem="8Fo-Rn-vpm" secondAttribute="bottom" id="RR6-ro-JrW"/>
                            <constraint firstAttribute="trailing" secondItem="8Fo-Rn-vpm" secondAttribute="trailing" id="UI1-Ur-JkH"/>
                            <constraint firstItem="8Fo-Rn-vpm" firstAttribute="top" secondItem="qSr-P6-3nv" secondAttribute="top" id="VJf-Jv-6gN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dqy-wd-HVb"/>
                    </view>
                    <connections>
                        <outlet property="vkLogoView" destination="KTU-Pl-lcF" id="rib-9L-5Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEd-o9-rRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="335"/>
        </scene>
    </scenes>
</document>
