<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="VKDemo" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="U2K-Q7-Omi" id="s0h-yU-ffU"/>
                <outlet property="enterButton" destination="LA6-q5-VJ2" id="7Ib-08-Y0a"/>
                <outlet property="logoViewCenterYConstraint" destination="j0C-k9-4D3" id="ZWh-yZ-KBe"/>
                <outlet property="logoViewTopConstraint" destination="739-vW-Vyv" id="Ish-VS-VRP"/>
                <outlet property="passwordTextField" destination="nB8-Zt-MXf" id="jBk-m9-RxD"/>
                <outlet property="view" destination="Aac-5B-ibC" id="wEj-zr-EZ3"/>
                <outlet property="vkLogoView" destination="nx4-mC-Omv" id="LQy-rP-wwF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Aac-5B-ibC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0L-gH-aVL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nx4-mC-Omv" customClass="VkLogoView" customModule="VKDemo" customModuleProvider="target">
                            <rect key="frame" x="50" y="134" width="220" height="220"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nx4-mC-Omv" secondAttribute="height" multiplier="1:1" id="XK1-gX-Cft"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQn-Ne-HCk">
                            <rect key="frame" x="16" y="362" width="288" height="100"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-4e-A0y">
                                    <rect key="frame" x="12" y="8" width="264" height="84"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail или телефон" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U2K-Q7-Omi">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="39.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCh-Q4-nXp">
                                            <rect key="frame" x="0.0" y="41.5" width="264" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fD2-vJ-eZu"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-Zt-MXf">
                                            <rect key="frame" x="0.0" y="44.5" width="264" height="39.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sCh-Q4-nXp" firstAttribute="centerY" secondItem="aFI-4e-A0y" secondAttribute="centerY" id="OdJ-dz-16E"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aFI-4e-A0y" firstAttribute="top" secondItem="PQn-Ne-HCk" secondAttribute="top" constant="8" id="IbK-yz-jXG"/>
                                <constraint firstItem="aFI-4e-A0y" firstAttribute="centerY" secondItem="PQn-Ne-HCk" secondAttribute="centerY" id="OFB-Ms-eat"/>
                                <constraint firstAttribute="height" constant="100" id="REy-nt-JY0"/>
                                <constraint firstItem="aFI-4e-A0y" firstAttribute="centerX" secondItem="PQn-Ne-HCk" secondAttribute="centerX" id="oQK-Eg-guW"/>
                                <constraint firstItem="aFI-4e-A0y" firstAttribute="leading" secondItem="PQn-Ne-HCk" secondAttribute="leading" constant="12" id="sCA-IT-VQa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA6-q5-VJ2" customClass="VkEnterButton" customModule="VKDemo" customModuleProvider="target">
                            <rect key="frame" x="16" y="493" width="288" height="60"/>
                            <color key="backgroundColor" red="0.31372549020000001" green="0.47058823529999999" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="QlW-41-D8Y"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <state key="disabled" title="Войти">
                                <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.29411764709999999" green="0.47058823529999999" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nx4-mC-Omv" firstAttribute="width" secondItem="r0L-gH-aVL" secondAttribute="width" constant="-100" id="5ph-kZ-1y9"/>
                        <constraint firstItem="nx4-mC-Omv" firstAttribute="top" secondItem="r0L-gH-aVL" secondAttribute="top" constant="35" id="739-vW-Vyv"/>
                        <constraint firstItem="PQn-Ne-HCk" firstAttribute="centerX" secondItem="r0L-gH-aVL" secondAttribute="centerX" id="APm-gc-yql"/>
                        <constraint firstItem="nx4-mC-Omv" firstAttribute="centerX" secondItem="r0L-gH-aVL" secondAttribute="centerX" id="NnN-Wt-43L"/>
                        <constraint firstItem="PQn-Ne-HCk" firstAttribute="leading" secondItem="r0L-gH-aVL" secondAttribute="leading" constant="16" id="RKa-Ce-Ah1"/>
                        <constraint firstItem="LA6-q5-VJ2" firstAttribute="centerX" secondItem="r0L-gH-aVL" secondAttribute="centerX" id="cCS-dN-7ss"/>
                        <constraint firstItem="PQn-Ne-HCk" firstAttribute="top" secondItem="nx4-mC-Omv" secondAttribute="bottom" constant="8" id="iEE-5R-xrs"/>
                        <constraint firstItem="nx4-mC-Omv" firstAttribute="centerY" secondItem="r0L-gH-aVL" secondAttribute="centerY" constant="-40" id="j0C-k9-4D3"/>
                        <constraint firstItem="LA6-q5-VJ2" firstAttribute="top" secondItem="PQn-Ne-HCk" secondAttribute="bottom" constant="31" id="pIf-aI-r01"/>
                        <constraint firstItem="LA6-q5-VJ2" firstAttribute="leading" secondItem="r0L-gH-aVL" secondAttribute="leading" constant="16" id="pMw-Mi-XOH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="739-vW-Vyv"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="r0L-gH-aVL" firstAttribute="top" secondItem="Aac-5B-ibC" secondAttribute="top" id="BhA-5d-H70"/>
                <constraint firstItem="r0L-gH-aVL" firstAttribute="trailing" secondItem="chm-rW-ggQ" secondAttribute="trailing" id="C1P-Do-GDJ"/>
                <constraint firstItem="r0L-gH-aVL" firstAttribute="leading" secondItem="chm-rW-ggQ" secondAttribute="leading" id="MAG-md-6r2"/>
                <constraint firstAttribute="bottom" secondItem="r0L-gH-aVL" secondAttribute="bottom" id="sBB-Cc-RMW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="chm-rW-ggQ"/>
        </view>
    </objects>
</document>
